; xdebug config

[xdebug]
zend_extension=xdebug

xdebug.start_with_request = yes
xdebug.cli_color = 1
xdebug.client_port = 9003
xdebug.dump_undefined = 1
xdebug.mode = debug
xdebug.scream = 1
xdebug.show_local_vars = 1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1
